# "service" is the name of this project. This will also be added to your AWS resource names.
service: dormakaba-2025

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-west-1
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 's3:GetObject'
      Resource: arn:aws:s3:::certificates-bucket-serverless/*
    - Effect: 'Allow'
      Action:
        - 'dynamodb:PutItem'
      Resource: arn:aws:dynamodb:eu-west-1:098588167309:table/pubkey-table-serverless

functions:
  CertificateProcessorFunction:
    name: certificate-processor-function-serverless
    handler: './app.handler'
    environment:
      DYNAMO_TABLE: pubkey-table-serverless
    events:
      - s3:
          bucket: certificates-bucket-serverless
          event: s3:ObjectCreated:*

resources: # CloudFormation template syntax from here on.
  Resources:
    PubkeyTableServerless:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: pubkey-table-serverless
        AttributeDefinitions:
          - AttributeName: commonName
            AttributeType: S
        KeySchema:
          - AttributeName: commonName
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-plugin-typescript
