# "service" is the name of this project. This will also be added to your AWS resource names.
service: dormakaba-2025

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-west-1
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 's3:GetObject'
      Resource: arn:aws:s3:::dormakaba-certificates-bucket/*

functions:
  certificate-processor:
    handler: './app.handler'
    environment:
      DYNAMO_TABLE: signedPubKeyTable
    events:
      - s3:
          bucket: dormakaba-certificates-bucket
          event: s3:ObjectCreated:*

resources: # CloudFormation template syntax from here on.
  Resources:
    signedPubKeyTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: signedPubKeyTable
        AttributeDefinitions:
          - AttributeName: commonName
            AttributeType: S
        KeySchema:
          - AttributeName: commonName
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-plugin-typescript
